[defaults]
inventory = inventory.yml
nocows = true
collections_path = ~/.ansible/collections
vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
age_keyfile = ~/.config/sops/age/keys.txt
