[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gather_facts = True
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400
stdout_callback = default
callback_whitelist = timer
nocows = 1
# vault_password_file = ~/.ansible_vault_pass

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
